<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/whitebg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bro App"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo2" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblHesapVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="Zaten Bir Hesabım Var"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/btnKayit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner" />



        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google6"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/TelefonlaGiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Telefon İle Kayıt Ol"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"/>
    </LinearLayout>


</LinearLayout>
